# gpufl-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  test-events.http
.claude/agents/: schema-sync-enforcer.md
.github/workflows/: ci.yml  release.yml
gpufl-app/: build.gradle
gpufl-app/src/main/java/com/gpuflight/gpuflbackend/: GpuflBackendApplication.java
gpufl-app/src/main/java/com/gpuflight/gpuflbackend/config/: SecurityConfig.java
gpufl-app/src/main/java/com/gpuflight/gpuflbackend/controller/: AuthController.java  InsightController.java
gpufl-app/src/main/java/com/gpuflight/gpuflbackend/dao/: ApiKeyDao.java  ApiKeyDaoImpl.java
gpufl-app/src/main/java/com/gpuflight/gpuflbackend/entity/: ApiKeyEntity.java
gpufl-app/src/main/java/com/gpuflight/gpuflbackend/model/input/: RegisterRequest.java
gpufl-app/src/main/java/com/gpuflight/gpuflbackend/model/presentation/: ApiKeyCreatedDto.java  ApiKeyDto.java  AuthResponse.java  UserProfileDto.java
gpufl-app/src/main/java/com/gpuflight/gpuflbackend/security/: JwtAuthenticationFilter.java
gpufl-app/src/main/java/com/gpuflight/gpuflbackend/service/: ApiKeyServiceImpl.java  UserServiceImpl.java
gpufl-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
gpufl-app/src/test/java/com/gpuflight/gpuflbackend/controller/: InsightControllerTest.java
gpufl-core/: build.gradle
gpufl-core/src/main/java/com/gpuflight/gpuflbackend/config/: CorsConfig.java  CorsProperties.java  JacksonConfig.java
gpufl-core/src/main/java/com/gpuflight/gpuflbackend/controller/: EventController.java
gpufl-core/src/main/java/com/gpuflight/gpuflbackend/dao/: DeviceMetricDao.java  DeviceMetricDaoImpl.java  DictionaryDao.java  DictionaryDaoImpl.java  HostMetricDao.java  HostMetricDaoImpl.java  KernelEventDao.java  KernelEventDaoImpl.java  MemcpyEventDao.java  MemcpyEventDaoImpl.java  ProfileSampleDao.java  ProfileSampleDaoImpl.java  RetentionDaoImpl.java  ScopeEventDao.java  ScopeEventDaoImpl.java  SessionDaoImpl.java  SystemEventDao.java  SystemEventDaoImpl.java
gpufl-core/src/main/java/com/gpuflight/gpuflbackend/entity/: CudaStaticDeviceEntity.java  DeviceMetricEntity.java  HostMetricEntity.java  KernelEventEntity.java  MemcpyEventEntity.java  ProfileSampleEntity.java  ScopeEventEntity.java  SessionEntity.java  ShutdownEventEntity.java
gpufl-core/src/main/java/com/gpuflight/gpuflbackend/exception/: EventProcessingException.java
gpufl-core/src/main/java/com/gpuflight/gpuflbackend/mapper/: DeviceMetricMapper.java  HostMetricMapper.java  KernelEventMapper.java
gpufl-core/src/main/java/com/gpuflight/gpuflbackend/model/: EventWrapper.java  HostSample.java  InitEvent.java  InsightDto.java  MetricType.java  ScopeBeginEvent.java  ScopeEndEvent.java  SessionInsightsDto.java  SystemSampleEvent.java
gpufl-core/src/main/java/com/gpuflight/gpuflbackend/model/input/: DeviceMetricBatch.java  DictionaryUpdateEvent.java  HostMetricBatch.java  KernelDetailEvent.java  KernelEvent.java  KernelEventBatch.java  MemcpyEventBatch.java  ProfileSampleBatch.java  ProfileSampleEvent.java  ScopeEventBatch.java
gpufl-core/src/main/java/com/gpuflight/gpuflbackend/model/presentation/: CudaStaticDeviceDto.java  DeviceMetricsDto.java  HostMetricsDto.java  HostSummaryDto.java  InitEventDto.java  KernelEventDto.java  ProfileSampleDto.java  ScopeEventDto.java  SessionSummaryDto.java  SystemEventDto.java
gpufl-core/src/main/java/com/gpuflight/gpuflbackend/service/: BatchIngestionService.java  BatchIngestionServiceImpl.java  CudaDeviceService.java  DeviceMetricServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java  EventProcessingService.java  HostServiceImpl.java  InitEventService.java  InitEventServiceImpl.java  InsightService.java  InsightServiceImpl.java  KernelEventServiceImpl.java  ProfileSampleServiceImpl.java  RetentionServiceImpl.java  ScopeEventServiceImpl.java  SystemEventServiceImpl.java
gpufl-core/src/main/java/com/gpuflight/gpuflbackend/validator/: KernelEventValidator.java
gpufl-core/src/main/resources/: schema.sql
gpufl-core/src/test/java/com/gpuflight/gpuflbackend/controller/: EventControllerTest.java  EventIngestionControllerTest.java
gpufl-core/src/test/java/com/gpuflight/gpuflbackend/exception/: GlobalExceptionHandlerTest.java
gpufl-core/src/test/java/com/gpuflight/gpuflbackend/mapper/: DeviceMetricMapperTest.java  HostMetricMapperTest.java  ScopeEventMapperTest.java
gpufl-core/src/test/java/com/gpuflight/gpuflbackend/service/: BatchIngestionServiceImplTest.java  CudaDeviceServiceImplTest.java  DeviceMetricServiceImplTest.java  DictionaryServiceImplTest.java  EventProcessingServiceTest.java  InitEventServiceImplTest.java  InsightServiceImplTest.java  ScopeEventServiceImplTest.java  SystemEventServiceImplTest.java
src/main/java/com/gpuflight/gpuflbackend/: GpuflBackendApplication.java
src/main/java/com/gpuflight/gpuflbackend/config/: Constants.java  CorsConfig.java  JacksonConfig.java  RetentionProperties.java  SchedulingConfig.java
src/main/java/com/gpuflight/gpuflbackend/controller/: EventController.java  EventIngestionController.java
src/main/java/com/gpuflight/gpuflbackend/dao/: CudaDeviceDao.java  CudaDeviceDaoImpl.java  DeviceDao.java  DeviceDaoImpl.java  DeviceMetricDao.java  DeviceMetricDaoImpl.java  HostMetricDao.java  HostMetricDaoImpl.java  InitDao.java  InitDaoImpl.java  KernelEventDao.java  KernelEventDaoImpl.java  ProfileSampleDao.java  ProfileSampleDaoImpl.java  RetentionDao.java  ScopeEventDao.java  ScopeEventDaoImpl.java  SessionDao.java  SessionDaoImpl.java  SystemEventDao.java  SystemEventDaoImpl.java  SystemMetricDao.java  SystemMetricDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/gpuflight/gpuflbackend/entity/: CudaStaticDeviceEntity.java  DeviceEntity.java  (+10 more)
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/java/com/gpuflight/gpuflbackend/: GpuflBackendApplicationTests.java  JsonEventParserTest.java
(+80 files in other folders)
